# dotnet

./: .gitignore  Program.cs
BlogPost/BlogPost.Api/: BlogPost.Api.csproj  Program.cs  appsettings.json
BlogPost/BlogPost.Api/Controllers/: PostsController.cs
BlogPost/BlogPost.Api/Properties/: launchSettings.json
BlogPost/BlogPost.Application/: BlogPost.Application.csproj  DependencyInjection.cs
BlogPost/BlogPost.Application/DTO/: CreateCommentDTO.cs  CreatePostDTO.cs  UpdateCommentDTO.cs  UpdatePostDTO.cs
BlogPost/BlogPost.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
BlogPost/BlogPost.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs  CreateCommentHandler.cs
BlogPost/BlogPost.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
BlogPost/BlogPost.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
BlogPost/BlogPost.Application/Features/Comments/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
BlogPost/BlogPost.Application/Features/Common/: BaseCommand.cs
BlogPost/BlogPost.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
BlogPost/BlogPost.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
BlogPost/BlogPost.Application/MappingProfile/: DependencyInjection.cs  MappingProfile.cs
BlogPost/BlogPost.Infrastructure/: BlogPost.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BlogPost/BlogPost.Infrastructure/Migrations/: 20230817023714_Initial-Migration.Designer.cs  20230817023714_Initial-Migration.cs  AppDBContextModelSnapshot.cs
BlogPost/BlogPost.Infrastructure/Persistence/DBContext/: AppDBContext.cs  AppDBContextFactory.cs
BlogPost/BlogPost.Infrastructure/Persistence/Repositories/: CommentRepository.cs  CommentRepsitory.cs  PostRepository.cs
(+82 files in other folders)
