<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPost.Application\BlogPost.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\AppDBContext\" />
  </ItemGroup>

</Project>
